@keyframes movimiento
    0%
        transform:translate(100px)
    100%
        transform:translate(0px)

.jumbotron
    header 
    background: url('../img/bg3.png') #4572d7
    background-position: center
    background-repeat: no-repeat
    height: 600px
    display: flex
    justify-content: left
    align-items: center
    .row
        .col
            .titulo-principal
                h1
                    color: #fff
                    font-size: 55px
                    animation: movimiento 3s ease
                h3
                    color: #ffffffc4
                    font-size: 30px
